# webDemoPdf

./: WebApplication1.sln
WebApplication1/: Program.cs  Utils.cs  WebApplication1.csproj  check.txt  err.txt  test.txt
WebApplication1/Controllers/: HomeController.cs  ReportController.cs
WebApplication1/Models/: DangKyThongTin.cs  ObjectDTO.cs  PhieuHen.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Report.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/pdf/report/: DangKyDuTuyen - Copy.rst  DangKyDuTuyen.rst  PhieuHen.rst
